{
  "domain": "capellimoveis.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#231f20",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/capellimoveis",
  "logo": "/img/uploads/capelli-logon.png",
  "name": "Capelli Autoclaves & Móveis Técnicos",
  "short_name": "Capelli Autoclaves & Móveis Técnicos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#6bc7c2",
  "icon": "/img/uploads/capelli-logon-quad.png",
  "store_id": 51277,
  "description": "Compre Online na Capelli Autoclaves & Móveis Técnicos. As Melhores Marcas, Condições de Pagamentos e Prazos. Para seu negócio, clínicas veterinária, odontológica, estética e saúde em geral. Envio para todo Brasil. Estamos em São Paulo - Capital. ",
  "large_icon": "/img/uploads/capelli-logon-quad.png"
}